<aura:component >
    <aura:attribute name="cases" type="Case[]"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:registerEvent name="OpenCase" type="c:OpenCase"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <lightning:datatable data="{! v.cases}"
        columns="{! v.mycolumns }"
        keyField="id" onrowselection="{!c.openCase}"
        />
    
</aura:component>