<apex:component controller="ViewStateCompCtrl">

<apex:attribute name="info"
                    assignTo="{!infData}"
                    description="This is the meeting item ID"
                    type="String" 
                    required="true"/>
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Component

  <apex:repeat var="mydata" value="{!infoList}">
  <apex:outputText value="{!mydata}"></apex:outputText>
  </apex:repeat>

  <!-- End Default Content REMOVE THIS -->
</apex:component>