<apex:page controller="AccountRemoter">
   <apex:includeScript value="{!URLFOR($Resource.Mustache)}" />
    <p id="person"></p>
      <script id="sample_template" type="text/html">
    
    	<table>
    		<tr>
                <th>Account Id</th>
                <th>Account Name</th>
            </tr>
			<tr>
                <td>Account Id</th>
                <td>Account Name</t>
            </tr>
        </table>
        {{#array}}
        <li>{{Id}}</li>

        <br/>
        {{/array}}
        </ul>
   </script> 
    <script type="text/javascript">
    var accounts = {
                        array : null
                      }
    function getRemoteAccount() {
        var accountName = document.getElementById('acctSearch').value;

        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.AccountRemoter.getAccount}',
            accountName, 
            function(result, event){
                if (event.status) {
                    // Get DOM IDs for HTML and Visualforce elements like this
                    /*document.getElementById('remoteAcctId').innerHTML = result.Id
                    document.getElementById(
                        "{!$Component.block.blockSection.secondItem.acctNumEmployees}"
                        ).innerHTML = result.NumberOfEmployees;*/
                    
                    accounts = {
                        array : [{Name:result.Name,Id:result.Id}]
                      };
                    document.getElementById('remoteAcctId').innerHTML = accounts.array[0].Id;
                    var template = document.getElementById('sample_template').innerHTML;
  					var output = Mustache.render(template, accounts);
  					document.getElementById('person').innerHTML = output;
                    
                } else if (event.type === 'exception') {
                    document.getElementById("responseErrors").innerHTML = 
                        event.message + "<br/>\n<pre>" + event.where + "</pre>";
                } else {
                    document.getElementById("responseErrors").innerHTML = event.message;
                }
            }, 
            {escape: true}
        );
    }
    </script>

    <input id="acctSearch" type="text"/>
    <button onclick="getRemoteAccount()">Get Account</button>

</apex:page>